SWOOGO_API_KEY = 'yUaY3ZTLztzD31frlkBZP'
SWOOGO_API_SECRET = 'eRXL76bN94Q2cNmM7-O_xu8GMqktxuIPEejVETctsL'
TWILIO_ACCOUNT_SID=AC00a8ad68a34cf6d8162a7c2f3d7a8576
TWILIO_API_KEY=SKb3da798740267cc0c242386b660fe0ac
TWILIO_API_SECRET=zGDrhY9d5GeAiw4za1pg96yRkvowEw0Q